<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diablo_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import diablo_robot urdf file -->
    <xacro:include filename="$(find diablo_bot)/description/diablo_core.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="diablo_robot.ros2_control.xacro" />


    <xacro:diablo_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
