<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="diablo_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="r_sho_pitch">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_sho_pitch']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_sho_roll">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_sho_roll']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_el">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_el']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_wrist">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_wrist']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_index_base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_index_base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_index_middle">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_index_middle']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_index_tip">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_index_tip']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_mid_base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_mid_base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_mid_middle">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_mid_middle']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_mid_tip">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_mid_tip']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_thumb_base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_thumb_base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_thumb_middle">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_thumb_middle']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r_thumb_tip">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r_thumb_tip']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
