<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="imu_link">
    </link>

    <joint name='imu_joint' type='fixed'>
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz = "0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topic_name>/imu</topic_name>
                <frame_name>imu_link</frame_name>
                <body_name>imu_link</body_name>
                <gaussian_noise>0.0</gaussian_noise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
   
</robot>